{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JWT": {
    "ValidAudience": "http://localhost:7066",
    "ValidIssuer": "http://localhost:5066",
    "SecretKey": "Minha@Super#Secretya&Chave*Privada!2024%",
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidityInMinutes": 60
  },

  "ConnectionStrings": {
    "DataBase": "Server=./;Database=SupermercadoDB;User Id=sa;Password=123456;TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}
